# spring-boot-actuator-demo

./: pom.xml
src/main/java/com/wise/: Application.java
src/main/java/com/wise/controller/: UserController.java
src/main/java/com/wise/entity/: User.java
src/main/resources/: application.yml
